<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30001" type="lsep"/>
        <setting id="delete_download_folder" label="30002" type="bool" default="false"/>
    </category>
</settings>
